<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Code Camp Meteorite Map project">
  <meta name="author" content="Kelsey Hutchison">


  <title>Force Directed Graph of State Contiguity</title>

  <script
    src="http://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- flags -->
    <link rel="stylesheet" type="text/css" href="https://www.cs.mun.ca/~h65ped/Public/country%20data%20for%20force%20directed%20graph/flags.css">

  <style>

      #svg_wrapper {
      text-align:center;
      width: 1000px;
      height: 800px;
      margin: auto;
      /*box-shadow: -3px 3px 20px #222;
      background-color: #eee;*/
      position:relative;
      }

      h1 {
      text-align: center;
      font-family: sans-serif;
      font-weight: lighter;
      }

      svg {
      padding:10px 10px;
      }

      .tooltip {
      position:absolute;
      border-radius:2px;
      font-family:sans-serif;
      font-size:10px;
      text-align:center;
      padding:1px 4px;
      opacity:0;
      vertical-align: middle;
      }

      .tooltip.lit {
      border:1px solid #999;
      background-color:#fff;
      opacity:1;
      }

      .links line {
      stroke: #999;
      stroke-opacity: 0.6;
      }

      .flagpics {
      position: absolute;
      }

      .flag {
      position: absolute;
      }

      img {
      stroke: #fff;
      stroke-width: 1px;
      border:1px solid white;
      position:relative;
      }

      img:hover {
        box-shadow: 0px 0px 8px #999;
      }
  </style>




</head>

<body>

  <h1>Force Directed Graph of State Contiguity</h1>
  <div id="svg_wrapper">
    <div class="flagpics"></div>
    <svg width=900 height="500"></svg>
  </div>
  <div class="tooltip"></div>

<script src="./state.js"></script>

  </body>
</html>
